<!DOCTYPE html>
<html lang="en">

<head>
    <h1>ninja</h1>
    <img src="D:\CodingDojo\web_fundamentals\imgs\pronunciation.png" alt="ninja pronunciation">
    <h2><em> noun</em></h2>
    <ol>
        <li>A practinioner skilled in the Japanese are of ninjutsu</li>
        <li>A programmer who breaks down problems with zen-like focus</li>

    </ol>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>