* Terms of Use:

  This font, created by Austin Owens (a.k.a. Austie Bost) is free for personal use.  For commercial use, please contact me!

  For non-profit use, this font is conditionally free; please contact me with project details for approval.


* Contact Information:
  Austin Owens

  austinlowens@gmail.com

  PO Box 391225
  Snellville, GA 30039

  Blog/website: austiebost.net

  General Online Licensing Information: http://www.austiebost.net/2012/11/font-licensing-information.html

  Facebook: https://www.facebook.com/AustieBostFonts

  Pinterest: http://pinterest.com/austinlowens/


* Payment Information

  Paypal: austinlowens@gmail.com


* Co-marketing!  I would love to feature your project in my blog/Facebook/Pinterest marketing!  Please contact me for details!