<!DOCTYPE html>
<html class="containerc" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KakedbyKJ</title>
    <link rel="stylesheet" href="style.css">
</head>




<body class="bg ">
    <div id="container">
        <div class="fheader ">
            <img class="fifty" src="D:/CodingDojo/web_fundamentals/KakedByKJ/KJimgs/menu.png" alt="dropdown menu lines">
            <img class="sixty" src="D:/CodingDojo/web_fundamentals/KakedByKJ/KJimgs/KJlogo.jpg" alt="KjLogo">
        </div>
        <div class="text col ">
            <p class="KB pad5 w400 ">KAKED BY</p>
            <p class="K pad40 w400 ">Kierstin</p>
            <p class="AND pad5 w400 ">&</p>
            <p class="MWL pad5 w400 ">MADE WITH LOVE</p>
        </div>

</body>


<body class="body">
    <div class="slide-container">
        <span class="slider-span" id="slider-span1"></span>
        <span class="slider-span" id="slider-span2"></span>
        <span class="slider-span" id="slider-span3"></span>
        <span class="slider-span" id="slider-span4"></span>
        <span class="slider-span" id="slider-span5"></span>
        <span class="slider-span" id="slider-span6"></span>
        <span class="slider-span" id="slider-span7"></span>


        <div class="image-slider">
            <div class="slides-div" id="slide-1">
                <img src="D:/CodingDojo/web_fundamentals/KakedByKJ/KJimgs/butterflycake.webp"
                    alt="White cake with Butterfly decor" class="img" id="img1">
                <a href="#slider-span1" class="button" id="button-1"></a>
            </div>
            <div class="slides-div" id="slide-2">
                <img src="D:/CodingDojo/web_fundamentals/KakedByKJ/KJimgs/pinkcake.webp" alt="Pink themed vanilla cake"
                    class="img" id="img2">
                <a href="#slider-span2" class="button" id="button-2"></a>
            </div>
            <div class="slides-div" id="slide-3">
                <img src="D:/CodingDojo/web_fundamentals/KakedByKJ/KJimgs/ohbabycake.webp" alt="Baby shower themed cake"
                    class="img" id="img3">
                <a href="#slider-span3" class="button" id="button-3"></a>
            </div>
            <div class="slides-div" id="slide-4">
                <img src="D:/CodingDojo/web_fundamentals/KakedByKJ/KJimgs/pinkgoldboxcake.webp"
                    alt="Pink and gold themed cake" class="img" id="img4">
                <a href="#slider-span4" class="button" id="button-4"></a>
            </div>
            <div class="slides-div" id="slide-5">
                <img src="D:/CodingDojo/web_fundamentals/KakedByKJ/KJimgs/redbdayboxcake.webp"
                    alt="Red and gold themed cake" class="img" id="img5">
                <a href="#slider-span5" class="button" id="button-5"></a>
            </div>
            <div class="slides-div" id="slide-6">
                <img src="D:/CodingDojo/web_fundamentals/KakedByKJ/KJimgs/redbutterflycake.webp"
                    alt="red butterfly decor cake" class="img" id="img6">
                <a href="#slider-span6" class="button" id="button-6"></a>
            </div>
            <div class="slides-div" id="slide-7">
                <img src="D:/CodingDojo/web_fundamentals/KakedByKJ/KJimgs/vdaycake.webp"
                    alt="Valentines Day themed cake" class="img" id="img7">
                <a href="#slider-span7" class="button" id="button-7"></a>
            </div>
        </div>
    </div>

</html>
</body>