<!DOCTYPE html>
<html lang="en">

<head>
    <h1>Registration Form</h1>
    <div>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RegistrationForm</title>

<body>
    </head>
    </div>
    <div>
        <label>First Name:*</label>
        <input type="text" name=First>
    </div>
    <div>
        <label>Last Name:*</label>
        <input type="text" name=Last>
    </div>
    <div>
        <label>Email Address:*</label>
        <input type="text" name=Email>
    </div>
    <div>
        <label>Password:*</label>
        <input type="password" name=password>
    </div>
    <div>
        <label>Confirm Password:*</label>
        <input type="password" name=Cpassword>
    </div>
    <div>
        <label>Birthday:</label>
        <input type="date" name=bday>
    </div>
    <div>
        <label>Gender Identity:</label>
    </div>
    <div>
        <input type="radio" name=gender value="male" id="male">
        <label for="male">Male</label>
        <input type="radio" name=gender value="female" id="female">
        <label for="male">Female</label>
        <input type="radio" name=gender value="nonbinary" id="nonbinary">
        <label for="male">Non-Binary</label>
        <input type="radio" name=gender value="other" id="other">
        <label for="male">Other</label>
    </div>
    <div>
        <label>A short desription about myself:</label>
    </div>
    <div>
        <textarea name="desc" id="desc" cols="40" rows="5"></textarea>
    </div>
    <div>
        <label>Favorite Language:</label>
        <select name="favlan">
            <option value="javascript">JavaScript</option>
        </select>
    </div>
    <div>
        <input type="checkbox" name="emailoptin" id="emailoptin">
        <label for="emailoptin">Yes, I would like to receive periodic email updates</label>
    </div>
    <div>
        <input type="submit" name="create">
        <label for="create">Create Account</label>
    </div>
    <Div>
        <p>* Indicates a required field</p>
    </Div>

</body>

</html>